WEBPACK_DEV_SERVER_PROTOCOL=http
WEBPACK_DEV_SERVER_HOST=localhost
WEBPACK_DEV_SERVER_PORT=8081
EXPRESS_PORT=3000
GOOGLE_CLIENT_ID=example_id
GOOGLE_CLIENT_SECRET=example_secret
SESSION_SECRET=example
